navbar.home = Home
navbar.navmenu = Navigation Menu
navbar.courses = Courses
navbar.contact = Contact us
navbar.profile = My profile
navbar.logout = Sign out
navbar.register = Register
navbar.select = Select
header.header = FACULTATIVE COURSES
header.subheader = Students have to choose out of different courses from the list of the optional courses here.
divlogin.signed = Signed in as:
divlogin.role = Role:
divlogin.editprofile = Edit profile
divlogin.login = Enter your login:
divlogin.password = Enter password:
divlogin.cancel = Cancel
divlogin.enter = Sign in
filter_user_courses.current = Current
filter_user_courses.future = Future
filter_user_courses.past = Past
pagination.prev = Previous
pagination.next = Next
show_courses.days = days
show_courses.students = students
sort_courses.sortby = Sort by:
sort_courses.length = Length
sort_courses.students = Students
contact_jsp.title = Contact us
contact_jsp.h3 = CONTACT FORM
contact_jsp.info = Here you can send us a message.
contact_jsp.name = Your name:
contact_jsp.email = Your email:
contact_jsp.subject = Subject of your message:
contact_jsp.main_message = Your message:
contact_jsp.send = Send
course_info_jsp.title = Course Info
course_info_jsp.h3 = COURSE INFO
course_info_jsp.course_title = Title:
course_info_jsp.theme = Theme:
course_info_jsp.start = Start Date:
course_info_jsp.finish = Finish Date:
course_info_jsp.length = Length:
course_info_jsp.days = days
course_info_jsp.students = Amount of students:
course_info_jsp.edit = Edit
course_info_jsp.remove = Remove
course_info_jsp.teacher_inprogress = This your course is still in progress.
course_info_jsp.teacher_notstarted = This your course has not yet started.
course_info_jsp.edit_marks = Edit marks
course_info_jsp.teacher_not = You don't teach on this course.
course_info_jsp.student_inprogress = This your course is still in progress.
course_info_jsp.student_notstarted = This your course has not yet started.
course_info_jsp.student_mark = Your mark for this course is
course_info_jsp.subscribe = Subscribe
course_info_jsp.subscribe_imp = Subscription to this course is impossible.
course_info_jsp.guest = In order to subscribe to this course you must either sign in or
course_info_jsp.register = register.
courses_jsp.title = List of courses
courses_jsp.h3 = ALL COURSES
courses_jsp.teacher = Teacher:
courses_jsp.all_teachers = All teachers
courses_jsp.theme = Theme:
courses_jsp.all_themes = All themes
courses_jsp.select = Select
create_course_jsp.title = Create new course
create_course_jsp.h3 = CREATE COURSE
create_course_jsp.course_title = Title:
create_course_jsp.theme = Theme:
create_course_jsp.start = Start date:
create_course_jsp.finish = Finish date:
create_course_jsp.teacher = Teacher:
create_course_jsp.cancel = Cancel
create_course_jsp.submit = Create
edit_course_jsp.title = Edit course
edit_course_jsp.h3 = EDIT COURSE
edit_course_jsp.course_title = Title:
edit_course_jsp.theme = Theme:
edit_course_jsp.start = Start date:
edit_course_jsp.finish = Finish date:
edit_course_jsp.teacher = Teacher:
edit_course_jsp.cancel = Cancel
edit_course_jsp.submit = Save
edit_user_jsp.title = Edit user profile
edit_user_jsp.access_denied = Access denied.
edit_user_jsp.h3 = EDIT USER
edit_user_jsp.login = Login:
edit_user_jsp.password = Password (fill only if you want to change password):
edit_user_jsp.email = Email:
edit_user_jsp.firstname = First name:
edit_user_jsp.lastname = Last name:
edit_user_jsp.status = Status:
edit_user_jsp.active = Active
edit_user_jsp.banned = Banned
edit_user_jsp.cancel = Cancel
edit_user_jsp.submit = Save
error_jsp.title = Error
error_jsp.h3 = ERROR
error_jsp.sorry = Sorry, something went wrong.
index_jsp.title = Facultative - Home Page
index_jsp.jumbotron_header = ATTENTION!
index_jsp.jumbotron_text = Dear students, please don't forget to select optional courses according to your learning program
mark_sheet_jsp.title = Edit marks
mark_sheet_jsp.access_denied = Access denied.
mark_sheet_jsp.h3 = MARKS SHEET
mark_sheet_jsp.student = Student
mark_sheet_jsp.mark = Mark
mark_sheet_jsp.submit = Save
profile_jsp.title = Profile
profile_jsp.h3_admin = ADMIN MENU
profile_jsp.register_user = Register a new user.
profile_jsp.view_users = View / Edit users.
profile_jsp.create_course = Create a new course.
profile_jsp.view_courses = View / Edit courses.
profile_jsp.h3_courses = MY COURSES
register_jsp.title = Register new user
register_jsp.h3 = REGISTRATION
register_jsp.login = Login:
register_jsp.password = Password:
register_jsp.email = Email:
register_jsp.firstname = First name:
register_jsp.lastname = Last name:
register_jsp.role = Role:
register_jsp.teacher = Teacher
register_jsp.student = Student
register_jsp.cancel = Cancel
register_jsp.submit = Register
users_jsp.title = List of users
users_jsp.h3 = USERS
users_jsp.teachers = Teachers
users_jsp.students = Students
users_jsp.sortby = Sort by:
paginator.nothing = Nothing's found.
create_course.info_message = New course is created.
edit_course.info_message = Course is edited successfully.
edit_user.info_message = User profile is edited successfully.
login.wrong_login = Wrong login. User not found.
login.wrong_password = Wrong password. Try again.
login.wrong_status = Sorry, your account is banned.
edit_marks.info_message = Marks have been edited.
register.info_message = User has been registered.
remove_course.info_message = Course has been removed.
subscribe.info_message = You have subscribed to this course successfully.
write_admin.info_message = Your message has been sent.
access_filter.error = Access denied.
controller.exception = An unexpected error occured. We know about the problem and solve it.
date_util.failure = Failed to get current date.
message_sender.failure = Failed to send your message.
create_course.date_failure = Failed to get correct date.
course_manager.get_themes = Failed to get list of themes.
course_manager.get_course = Failed to get course information. Try again later.
course_manager.get_courses = Failed to get list of courses. Try again later.
course_manager.get_teacher_courses = Failed to get list of teacher's courses. Try again later.
course_manager.get_student_courses = Failed to get student's courses. Try again later.
course_manager.subscribe = Failed to subscribe to the course.
course_manager.create = Failed to create new course.
course_manager.remove = Failed to remove the course.
course_manager.edit = Failed to save changes.
user_manager.get_login = Failed to get login. Try again.
user_manager.get_user = Failed to get user. Try again later.
user_manager.get_users = Failed to get list of users. Try again later.
user_manager.get_students = Failed to get list of students. Try again later.
user_manager.edit_marks = Failed to save marks.
user_manager.register = Registration failed. Try again later.
user_manager.edit_user = Failed to save changes.
